spring.application.name = apigateway
server.port= 9999

#eureka properties
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.service-url.defaultZone= ${discoveryserver_url:http://localhost:8761/eureka}
eureka.client.fetchRegistry=true

management.endpoints.web.exposure.include=*


#zuul proprties
zuul.routes.booking.path=/bookings/**
zuul.routes.booking.service-id=booking
zuul.routes.booking.stripPrefix=false
 
zuul.routes.customer.path=/customers/**
zuul.routes.customer.service-id=customer
zuul.routes.customer.stripPrefix=false
 
zuul.routes.service.path=/services/**
zuul.routes.service.service-id=service
zuul.routes.service.stripPrefix=false 

zuul.routes.worker.path=/workers/**
zuul.routes.worker.service-id=worker
zuul.routes.worker.stripPrefix=false 

zuul.routes.payment.path=/payments/**
zuul.routes.payment.service-id=payment
zuul.routes.payment.stripPrefix=false 

zuul.routes.notification.path=/notifications/**
zuul.routes.notification.service-id=notification
zuul.routes.notification.stripPrefix=false 

#zuul.host.socket-timeout-millis=100000
#zuul.host.connect-timeout-millis=100000
#zuul.host.connection-request-timeout-millis=10000

#hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.isolation.strategy=THREAD

#ribbon.ReadTimeout: 60000
#ribbon.connection-timeout: 6000
#zuul.host.max-per-route-connections = 500


#zuul.host.connect-timeout-millis=6000

#distributed tracing using jaeger
opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}
opentracing.jaeger.udp-sender.port=6831





