spring.application.name = apigateway
server.port= 9000

#eureka properties
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true 

management.endpoints.web.exposure.include=*

#zuul proprties
zuul.routes.booking.path=/booking/**
zuul.routes.booking.service-id=booking
zuul.routes.booking.stripPrefix=false
 
zuul.routes.customer.path=/customer/**
zuul.routes.customer.service-id=customer
zuul.routes.customer.stripPrefix=false
 
zuul.routes.service.path=/service/**
zuul.routes.service.service-id=service
zuul.routes.service.stripPrefix=false 

zuul.routes.worker.path=/worker/**
zuul.routes.worker.service-id=worker
zuul.routes.worker.stripPrefix=false 

zuul.routes.payment.path=/payment/**
zuul.routes.payment.service-id=payment
zuul.routes.payment.stripPrefix=false 
