spring.application.name = apigateway
server.port= 9999

#eureka properties
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.fetchRegistry=true

management.endpoints.web.exposure.include=*


#zuul proprties
zuul.routes.booking.path=/bookings/**
zuul.routes.booking.service-id=booking
zuul.routes.booking.stripPrefix=false
 
zuul.routes.customer.path=/customers/**
zuul.routes.customer.service-id=customer
zuul.routes.customer.stripPrefix=false
 
zuul.routes.service.path=/services/**
zuul.routes.service.service-id=service
zuul.routes.service.stripPrefix=false 

zuul.routes.worker.path=/workers/**
zuul.routes.worker.service-id=worker
zuul.routes.worker.stripPrefix=false 

zuul.routes.payment.path=/payments/**
zuul.routes.payment.service-id=payment
zuul.routes.payment.stripPrefix=false 

#distributed tracing using jaeger
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831